spring.application.name=banking-api
spring.datasource.url=jdbc:postgresql://localhost:5432/git
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update